# springboot-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/springboot/demo/service/: UserService.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/springboot/demo/domain/consts/: BusinessIdentifierConsts.java
domain/src/main/java/com/springboot/demo/domain/dos/: UserDO.java
domain/src/main/java/com/springboot/demo/domain/vos/: UserVO.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/springboot/demo/: WebApplication.java
web/src/main/java/com/springboot/demo/web/: WebApplication.java
web/src/main/java/com/springboot/demo/web/controller/: UserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/springboot/demo/web/: WebApplicationTests.java
